APP_MODE=dev
JWT_SECRET_KEY=secret_key
JWT_ACCESS_EXPIRES=1440
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOSTNAME=db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=postgres
REDIS_HOSTNAME=redis
REDIS_PORT=6379
DOCKER_NETWORK_NAME=app
NGINX_PORT=8000
ENV_PATH=.env.prod
VOLUME_PATH=volumes
