APP_MODE=test
JWT_SECRET_KEY=secret_key
JWT_ACCESS_EXPIRES=1440
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOSTNAME=db
POSTGRESQL_PORT=5433
POSTGRESQL_DATABASE_NAME=postgres
REDIS_HOSTNAME=redis
REDIS_PORT=6379
DOCKER_NETWORK_NAME=app-test
NGINX_PORT=8001
ENV_PATH=.env.test
VOLUME_PATH=volumes/test
