APP_MODE=test
JWT_SECRET_KEY=secret_key
JWT_ACCESS_EXPIRES=1440
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOSTNAME=localhost
POSTGRESQL_PORT=5433
POSTGRESQL_DATABASE_NAME=postgres
REDIS_HOSTNAME=localhost
REDIS_PORT=6379